
/* CARD */
.cards {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
     
    display: grid;
     
    grid-template-rows: auto;
    grid-gap: 20px;

    grid-template-columns: 1fr 1fr 1fr 1fr;

  }
  

.card-item {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  
  .card-item:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }

  .card-item article {
    padding: 20px;
  }
   
  /* typography */
  .card-item h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
   
  .card-item p { 
    line-height: 1.4;
  }
   
  .card-item span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }  

  .card-item .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }  